#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=50000
#5000
http.request.connectTimeout=50000
#数据传输的最长时间
http.request.socketTimeout=50000
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled=true

#设置连接总数
http.pool.maxTotal=200
#设置每个地址的并发数
http.pool.defaultMaxPerRoute=100